<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="jquery-3.6.4 (1).js"></script>
    <link rel="stylesheet" href="read.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;800&family=Kumbh+Sans:wght@400;500&family=Montserrat:ital,wght@0,200;0,300;1,100;1,200&display=swap"
        rel="stylesheet">
    <style>
        /* animation section */
        body {
            background-color: black;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin: 10px;
            text-align: center;
            padding: 5px;
            border-bottom: 2px red solid;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .anim {
            position: relative;
            background-color: black;
        }


        #btn {
            height: 70px;
            width: 300px;
            border: 2px solid greenyellow;
            border-radius: 60px;
            background-color: black;
            color: greenyellow;
            font-size: 22px;
        }

        .box {
            /* web development */
            height: 100px;
            width: 150px;
            background-color: aqua;
            position: absolute;
        }

        .gaming,
        .audio,
        .film {
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            color: black;
        }

        .courses {
            height: 200px;
            width: 150px;
            background-color: rgb(0, 0, 0);
            position: absolute;


        }

        .act {
            color: white;
            background-color: rgb(0, 0, 0);
            margin-top: 60px;
            margin-bottom: 10px;
            height: 20px;
            padding-left: 3px;
            width: 100px;

        }
    </style>
</head>

<body>
    <!-- navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">SAE</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">
                        Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links">
                        Tech</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">
                        Products</a>
                </li>
                <li class="navbar__btn">
                    <a href="signup2.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- hero section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>SAE GENERATION</h1>
                <h2>TECHNOLOGY</h2>
                <!-- ------------------------------- --- READ MORE ---START -------->
                <div class="read-more-container">
                    <div class="container">
                        <p>
                            <p>See what makes us different.</p>
                           <br>
                            <span class="read-more-text">
                                We invest heavily in our campuses to ensure you will be learning on the latest equipment,
                                using industry-leading software. Our creative campuses offer inspiring spaces to work
                                collaboratively with
                                classmates from your course and other disciplines.
                            </span>
                        </p>
                        <span class="read-more-btn">Read More...</span>
                    </div>

                </div>

                <script src="read.js"></script>

<!-- ------------------------------- --- READ LESS --------------------FINISH ---------->
                <button class="main__btn"><a href="/">Get Started</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/croatia.jpeg" alt="" id="main__img">
            </div>
        </div>
    </div>
    <!-- services section -->
    <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Experienced Bliss</h2>
                <p>AI POWERED TECHNOLOGY</p>
                <button>Get Started</button>
            </div>
            <div class="services__card">
                <h2>Are You Ready?</h2>
                <p>Take The Leap</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>

    <!-- animation --------------------------------------------------->
    <form action="" method="post">
        <header>
            <h1>Explore Courses</h1>
        </header>

        <div id="container">

    </form>
    </div>

    <br><br>

    <div class="anim">

        <div class="courses">Our Courses</div>
        <div class="box">Web Development</div>
        <div class="gaming">Gaming</div>
        <div class="film">Film</div>
        <div class="audio">Audio</div>
        <br><br><br><br><br><br><br><br>
        <!-- <button class="act" id="fadeOut">fadeOut</button> -->
        <button class="act" id="fadeIn">Show Courses</button>
        <button class="act" id="mright">Move Right</button>
        <!-- <button class="act" id="mleft">Move Left</button> -->
    </div>

    <script src="jqeury.js"></script>
    <!-- anim finish------------------------------------------------- -->
    <!-- footer section -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__links--wrapper">
                <div class="footer__links--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonals</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms and conditions</a>
                </div>
                <div class="footer__links--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                </div>
            </div>
            <div class="footer__links--wrapper">
                <div class="footer__links--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonals</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms and conditions</a>
                </div>
                <div class="footer__links--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">YouTube</a>
                    <a href="/">Twitter</a>
                    <a href="/">Facebook</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href=" " id="footer__logo"></a>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>